<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29566ddc27da4640a7ebbe84cbe5ea8c" Name="Diagram1">
        <EntityTypeShape EntityType="toursimModel.admin" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="toursimModel.booking" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="toursimModel.package" Width="1.5" PointX="1.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="toursimModel.user" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="toursimModel.FK_booking_booking" ManuallyRouted="false" />
        <AssociationConnector Association="toursimModel.FK_booking_package" ManuallyRouted="false" />
        <AssociationConnector Association="toursimModel.FK_booking_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>